# oracle setting

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:thin:@192.168.219.101:1521:xe
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 20

